\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Telescope Operation}{1}}
\newlabel{telescope operation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main control panel console.}}{2}}
\newlabel{fig:console}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control paddle interface.}}{2}}
\newlabel{fig:paddle}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCD connection interface and filter wheel/brass dark slide.}}{3}}
\newlabel{fig:ccd}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {LightField} Software}{3}}
\newlabel{lightfield}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {LightField} main experiment interface.}}{4}}
\newlabel{fig:lf}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {LightField} filter wheel interface.}}{5}}
\newlabel{fig:filters}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {LightField} data manipulation interface.}}{6}}
\newlabel{fig:data}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photometric Calibrations}{7}}
\newlabel{calibrations}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Acquisition}{8}}
\newlabel{acquisition}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Telescope pointing, guiding, and focusing interface.}}{9}}
\newlabel{fig:point}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}End of Night}{11}}
\newlabel{end}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous Errors and How to Fix Them}{12}}
